{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts"
  },
  "tasks": {
    "start": "supabase functions serve",
    "deploy": "supabase functions deploy",
    "test": "deno test --allow-all"
  }
}